# Ragin Karki

### Week 3 Assignment

## Data ANalysis with Pandas

#### Import and use Pandas

In [ ]:
import pandas as pd

Series_Num= pd.Series([1,2,3,4,5])
#Print (Series_NUm)

# create New Data Frame
user_data= {
    "Name": ["Python","Panda"],
    "Age": [20,19],
    "Address": ["Pokhara","Bhaktapur"]
}
user_data = pd.DataFrame(user_data)
user_data

     Name  Age    Address
0  Python   20    Pokhara
1   Panda   19  Bhaktapur

## Read Data From Files

### Read Data From CSV

In [11]:
import pandas as pd
# Read Data From Csv
student_csv = pd.read_csv('Data/student.csv')
student_csv.head(10)

   id         name  class  mark  gender
0   1     John Deo   Four    75  female
1   2     Max Ruin  Three    85    male
2   3       Arnold  Three    55    male
3   4   Krish Star   Four    60  female
4   5    John Mike   Four    60  female
5   6    Alex John   Four    55    male
6   7  My John Rob  Fifth    78    male
7   8       Asruid   Five    85    male
8   9      Tes Qry    Six    78    male
9  10     Big John   Four    55  female

### Read Data From Excell File

In [12]:
#Read Data From xlsx (excel) File

student_excel = pd.read_excel('Data/student.xlsx')
student_excel.head(10)

   id         name  class  mark  gender
0   1     John Deo   Four    75  female
1   2     Max Ruin  Three    85    male
2   3       Arnold  Three    55    male
3   4   Krish Star   Four    60  female
4   5    John Mike   Four    60  female
5   6    Alex John   Four    55    male
6   7  My John Rob   Five    78    male
7   8       Asruid   Five    85    male
8   9      Tes Qry    Six    78    male
9  10     Big John   Four    55  female

### Read Data From JSon File

In [13]:
#Read Data From Json File

student_json = pd.read_json('Data/student.json')
student_json.head(10)

   id         name  class  mark  gender
0   1     John Deo   Four    75  female
1   2     Max Ruin  Three    85    male
2   3       Arnold  Three    55    male
3   4   Krish Star   Four    60  female
4   5    John Mike   Four    60  female
5   6    Alex John   Four    55    male
6   7  My John Rob  Fifth    78    male
7   8       Asruid   Five    85    male
8   9      Tes Qry    Six    78    male
9  10     Big John   Four    55  female

## Save Pandas Dataframe to csv, excel and JSON file

In [19]:
import pandas as pd
user_data = pd.DataFrame({
    "Name": ["Python","Panda"],
    "Age": [20,19],
    "Address": ["Pokhara","Bhaktapur"]
})
user_data.to_csv('Data/userdata.csv')
user_data.to_excel('Data/userdata.xlsx')
user_data.to_json('Data/userdata.json')

## Basic Data Exploration
### Data Inspection

In [21]:
import pandas as pd
students = pd.read_csv('data/student.csv')
students.shape
students.head() # print top n=5 rows
print(students.tail()) # print bottom n=5 rows
print(students.info())
students.describe()

    id         name  class  mark  gender
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      35 non-null     int64
 1   name    35 non-null     object
 2   class   35 non-null     object
 3   mark    35 non-null     int64
 4   gender  35 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.5+ KB
None

              id       mark
count  35.000000  35.000000
mean   18.000000  74.657143
std    10.246951  16.401117
min     1.000000  18.000000
25%     9.500000  62.500000
50%    18.000000  79.000000
75%    26.500000  88.000000
max    35.000000  96.000000

# Data Selection and Indexing in Pandas

- Basic Indexing
- Label-based Indexing (.loc[])
- Integer-Label-based Indexing (.iloc[])
- Single Value Access (.at[], .iat[])

## Basic Indexing

In [26]:
print(students["name"])
#Single column as a Series
new_std_data = students[["id", "name", "mark"]].copy()
print(new_std_data) # Multiple columns as a DataFrame


# # # Slicing rowS


first_10_rows = students[:10].copy()
print(first_10_rows) # only first row (dataframe)
last_five_rows = students[30:].copy()
print(last_five_rows)
# Rows from index 30 to last index (datafrane)

0        John Deo
1        Max Ruin
2          Arnold
3      Krish Star
4       John Mike
5       Alex John
6     My John Rob
7          Asruid
8         Tes Qry
9        Big John
10         Ronald
11          Recky
12            Kty
13           Bigy
14       Tade Row
15          Gimmy
16          Tumyu
17          Honny
18          Tinny
19         Jackly
20     Babby John
21         Reggid
22          Herod
23      Tiddy Now
24       Giff Tow
25         Crelea
26       Big Nose
27      Rojj Base
28    Tess Played
29      Reppy Red
30    Marry Toeey
31      Binn Rott
32      Kenn Rein
33       Gain Toe
34     Rows Noump
Name: name, dtype: object
    id         name  mark
0    1     John Deo    75
1    2     Max Ruin    85
2    3       Arnold    55
3    4   Krish Star    60
4    5    John Mike    60
5    6    Alex John    55
6    7  My John Rob    78
7    8       Asruid    85
8    9      Tes Qry    78
9   10     Big John    55
10  11       Ronald    89
11  12        Recky    94
12  13          Kty    88
13  14         Bigy    88
14  15     Tade Row    88
15  16        Gimmy    88
16  17        Tumyu    54
17  18        Honny    75
18  19        Tinny    18
19  20       Jackly    65
20  21   Babby John    69
21  22       Reggid    55
22  23        Herod    79
23  24    Tiddy Now    78
24  25     Giff Tow    88
25  26       Crelea    79
26  27     Big Nose    81
27  28    Rojj Base    86
28  29  Tess Played    55
29  30    Reppy Red    79
30  31  Marry Toeey    88
31  32    Binn Rott    90
32  33    Kenn Rein    96
33  34     Gain Toe    69
34  35   Rows Noump    88
   id         name  class  mark  gender
0   1     John Deo   Four    75  female
1   2     Max Ruin  Three    85    male
2   3       Arnold  Three    55    male
3   4   Krish Star   Four    60  female
4   5    John Mike   Four    60  female
5   6    Alex John   Four    55    male
6   7  My John Rob  Fifth    78    male
7   8       Asruid   Five    85    male
8   9      Tes Qry    Six    78    male
9  10     Big John   Four    55  female
    id         name  class  mark  gender
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

## Label-based Indexing (.loc[])

In [31]:
import pandas as pd

# Read the CSV file
students = pd.read_csv('Data/student.csv')

# Select the first row
first_row = students.loc[0]
print("First Row:")
print(first_row)

# Select the first two rows
first_two_rows = students.loc[0:1]
print("\nFirst Two Rows:")
print(first_two_rows)

# Select specific rows and columns (rows 0 to 2, columns from 'name' to 'mark')
first_two_stds_with_name_to_marks = students.loc[0:2, 'name':'mark']
print("\nFirst Two Students with Name to Marks:")
print(first_two_stds_with_name_to_marks)

# Select specific rows (0 and 1) and specific columns ('name' and 'mark')
selected_rows_and_columns = students.loc[[5, 2], ['name', 'mark']]
print("\nSelected Rows 0 and 1 with Columns 'name' and 'mark':")
print(selected_rows_and_columns)

# Select specific rows (5 and 20) and specific columns ('name' and 'gender')
first_and_second_row_with_name_and_gender = students.loc[[5, 20], ['name', 'gender']]
print("Rows 5 and 20 with columns 'name' and 'gender':")
print(first_and_second_row_with_name_and_gender)

First Row:
id               1
name      John Deo
class         Four
mark            75
gender      female
Name: 0, dtype: object

First Two Rows:
   id      name  class  mark  gender
0   1  John Deo   Four    75  female
1   2  Max Ruin  Three    85    male

First Two Students with Name to Marks:
       name  class  mark
0  John Deo   Four    75
1  Max Ruin  Three    85
2    Arnold  Three    55

Selected Rows 0 and 1 with Columns 'name' and 'mark':
        name  mark
5  Alex John    55
2     Arnold    55
Rows 5 and 20 with columns 'name' and 'gender':
          name  gender
5    Alex John    male
20  Babby John  female

## Integer-Label-based Indexing (.iloc[])

In [35]:
#Selecting rows based on index positions
print(students.iloc[1])
print(students.iloc[0:3])
#Selecting specific rows and columns
print(students.iloc[0:2, 0:2])
print(students.iloc[[0, 2], [0, 2]])

id               2
name      Max Ruin
class        Three
mark            85
gender        male
Name: 1, dtype: object
   id      name  class  mark  gender
0   1  John Deo   Four    75  female
1   2  Max Ruin  Three    85    male
2   3    Arnold  Three    55    male
   id      name
0   1  John Deo
1   2  Max Ruin
   id  class
0   1   Four
2   3  Three

## Single Value Access (.at[], .iat[])
- .at[] is used for accessing a single scalar value by label.
- .iat[] is for accessing by index position.

In [7]:
import pandas as pd
students = pd.read_csv('Data/student.csv')

# Using .at[] to access single value by label
print(students.at[1, 'name'])                # Value in row 2, column 'name'
# Using .iat[] to access single value by position
print(students.iat[5, 1])                 # Value in row 6, column 1

Max Ruin
Alex John